In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [3]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [7]:
inner_merged_df = a_df.merge(b_df, on ="Country")
inner_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [10]:
left_merged_df = a_df.merge(b_df, on ="Country", how="left")
left_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [12]:
right_merged_df = a_df.merge(b_df, on ="Country", how="right")
right_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3   Canada             NaN       NaN  0.926

In [13]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [14]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [15]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [16]:
joined_df = aa_df.join(bb_df)
joined_df

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

In [17]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926

In [18]:
countries_df =  pd.read_csv('dictionary.csv')
countries_df.head(3)

       Country Code  Population  GDP per Capita
0  Afghanistan  AFG  32526562.0      594.323081
1      Albania  ALB   2889167.0     3945.217582
2      Algeria  ALG  39666519.0     4206.031232

In [22]:
summer_df = pd.read_csv('summer.csv')
summer_df.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold

In [23]:
summer_df = summer_df.rename(index=str, columns={"Country": "Code"})
summer_df.head(3)

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze

In [26]:
winter_df = pd.read_csv('winter.csv')
winter_df.rename(columns={"Country": "Code"}, inplace=True)
winter_df.head()

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [29]:
summer_countries_df = countries_df.merge(summer_df, on ="Code", how="right")
summer_countries_df.head(3)

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal
0,Afghanistan,AFG,32526562.0,594.323081,2008,Beijing,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,- 58 KG,Bronze
1,Afghanistan,AFG,32526562.0,594.323081,2012,London,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,58 - 68 KG,Bronze
2,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"ZAOUI, Mohamed",Men,71-75KG,Bronze

In [30]:
summer_countries_df['Season'] = str("Summer")
summer_countries_df

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
0,Afghanistan,AFG,32526562.0,594.323081,2008,Beijing,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,- 58 KG,Bronze,Summer
1,Afghanistan,AFG,32526562.0,594.323081,2012,London,Taekwondo,Taekwondo,"NIKPAI, Rohullah",Men,58 - 68 KG,Bronze,Summer
2,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"ZAOUI, Mohamed",Men,71-75KG,Bronze,Summer
3,Algeria,ALG,39666519.0,4206.031232,1984,Los Angeles,Boxing,Boxing,"MOUSSA, Mustapha",Men,75 - 81KG (Light-Heavyweight),Bronze,Summer
4,Algeria,ALG,39666519.0,4206.031232,1992,Barcelona,Athletics,Athletics,"BOULMERKA, Hassiba",Women,1500M,Gold,Summer
5,Algeria,ALG,39666519.0,4206.031232,1992,Barcelona,Boxing,Boxing,"SOLTANI, Hocine",Men,54 - 57KG (Featherweight),Bronze,Summer
6,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Athletics,Athletics,"MORCELI, Nourredine",Men,1500M,Gold,Summer
7,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Boxing,Boxing,"SOLTANI, Hocine",Men,57 - 60KG (Lightweight),Gold,Summer
8,Algeria,ALG,39666519.0,4206.031232,1996,Atlanta,Boxing,Boxing,"BAHARI, Mohamed",Men,71-75KG,Bronze,Summer
9,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"MERAH-BENIDA, Nouria",Women,1500M,Gold,Summer
10,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAIDI-SIEF, Ali",Men,5000M,Silver,Summer
11,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"SAID GUERNI, Djabir",Men,800M,Bronze,Summer
12,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Athletics,Athletics,"HAMMAD, Abderrahmane",Men,High Jump,Bronze,Summer
13,Algeria,ALG,39666519.0,4206.031232,2000,Sydney,Boxing,Boxing,"ALLALOU, Mohamed",Men,60 - 63.5KG (Light-Welterweight),Bronze,Summer
14,Algeria,ALG,39666519.0,4206.031232,2008,Beijing,Judo,Judo,"HADDAD, Soraya",Women,48 - 52KG (Half-Lightweight),Bronze,Summer
15,Algeria,ALG,39666519.0,4206.031232,2008,Beijing,Judo,Judo,"BENIKHLEF, Amar",Men,81 - 90KG (Middleweight),Silver,Summer
16,Algeria,ALG,39666519.0,4206.031232,2012,London,Athletics,Athletics,"MAKHLOUFI, Taoufik",Men,1500M,Gold,Summer
17,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Athletics,Athletics,"BRUNETO, Luis",Men,Triple Jump,Silver,Summer
18,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Boxing,Boxing,"PORZIO, Alfredo",Men,+ 79.38KG (Heavyweight),Bronze,Summer
19,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Boxing,Boxing,"QUARTUCCI, Pedro",Men,53.52 - 57.15KG (Featherweight),Bronze,Summer
20,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Boxing,Boxing,"COPELLO, Alfredo",Men,57.15 - 61.24KG (Lightweight),Silver,Summer
21,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Boxing,Boxing,"MENDEZ, Hector",Men,61.24 - 66.68KG (Welterweight),Silver,Summer
22,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"KENNY, Arturo",Men,Polo,Gold,Summer
23,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"MILES, Juan",Men,Polo,Gold,Summer
24,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"NAYLOR, Guillermo",Men,Polo,Gold,Summer
25,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"NELSON, Juan",Men,Polo,Gold,Summer
26,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"PADILLA, Enrique",Men,Polo,Gold,Summer
27,Argentina,ARG,43416755.0,13431.878340,1924,Paris,Polo,Polo,"PENA, A.",Men,Polo,Gold,Summer
28,Argentina,ARG,43416755.0,13431.878340,1928,Amsterdam,Aquatics,Swimming,"ZORRILLA, Victoriano",Men,400M Freestyle,Gold,Summer
29,Argentina,ARG,43416755.0,13431.878340,1928,Amsterdam,Boxing,Boxing,"RODRIGUEZ JURADO, Arturo",Men,+ 79.38KG (Heavyweight),Gold,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31135,NaN,NaN,NaN,NaN,2012,London,Weightlifting,Weightlifting,Pending,Men,94KG,Silver,Summer
31136,NaN,NaN,NaN,NaN,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",Men,Wf 60 KG,Silver,Summer
31137,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"GORDON, Lalonde",Men,400M,Bronze,Summer
31138,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"BLEDMAN, Keston",Men,4X100M Relay,Silver,Summer
31139,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"BURNS, Marc",Men,4X100M Relay,Silver,Summer
31140,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"CALLENDER, Emmanuel",Men,4X100M Relay,Silver,Summer
31141,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"THOMPSON, Richard",Men,4X100M Relay,Silver,Summer
31142,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"ALLEYNE-FORTE, Ade",Men,4X400M Relay,Bronze,Summer
31143,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"GORDON, Lalonde",Men,4X400M Relay,Bronze,Summer
31144,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"LENDORE, Deon",Men,4X400M Relay,Bronze,Summer
31145,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"SOLOMON, Jarrin",Men,4X400M Relay,Bronze,Summer
31146,NaN,TTO,NaN,NaN,2012,London,Athletics,Athletics,"WALCOTT, Keshorn",Men,Javelin Throw,Gold,Summer
31147,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"BARJAKTAROVIC, Sonja",Women,Handball,Silver,Summer
31148,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"BULATOVIC, Andela",Women,Handball,Silver,Summer
31149,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"BULATOVIC, Katarina",Women,Handball,Silver,Summer
31150,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"DOKIC, Ana",Women,Handball,Silver,Summer
31151,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"JOVANOVIC, Marija",Women,Handball,Silver,Summer
31152,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"KNEZEVIC, Milena",Women,Handball,Silver,Summer
31153,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"LAZOVIC, Suzana",Women,Handball,Silver,Summer
31154,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"MEHMEDOVIC, Majda",Women,Handball,Silver,Summer
31155,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"MILJANIC, Radmila",Women,Handball,Silver,Summer
31156,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"POPOVIC, Bojana",Women,Handball,Silver,Summer
31157,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"RADICEVIC, Jovanka",Women,Handball,Silver,Summer
31158,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"RADOVIC, Ana",Women,Handball,Silver,Summer
31159,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"SAVIC, Maja",Women,Handball,Silver,Summer
31160,NaN,MNE,NaN,NaN,2012,London,Handball,Handball,"VUKCEVIC, Marina",Women,Handball,Silver,Summer
31161,NaN,SGP,NaN,NaN,2012,London,Table Tennis,Table Tennis,"FENG, Tian Wei",Women,Singles,Bronze,Summer
31162,NaN,SGP,NaN,NaN,2012,London,Table Tennis,Table Tennis,"FENG, Tian Wei",Women,Team,Bronze,Summer
31163,NaN,SGP,NaN,NaN,2012,London,Table Tennis,Table Tennis,"LI, Jia Wei",Women,Team,Bronze,Summer
31164,NaN,SGP,NaN,NaN,2012,London,Table Tennis,Table Tennis,"WANG, Yuegu",Women,Team,Bronze,Summer

In [32]:
winter_countries_df = countries_df.merge(winter_df, on ="Code", how="right")
winter_countries_df['Season'] = str("Winter")
winter_countries_df.head(3)

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
0,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"BRADBURY, Steven",Men,5000M Relay,Bronze,Winter
1,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"HANSEN, Kieran",Men,5000M Relay,Bronze,Winter
2,Australia,AUS,23781169.0,56310.962993,1994,Lillehammer,Skating,Short Track Speed Skating,"MURTHA, Andrew",Men,5000M Relay,Bronze,Winter

In [58]:
all_df = pd.concat([summer_countries_df, winter_countries_df], sort=False)
all_df.tail()

,Country,Code,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
5765,NaN,EUN,NaN,NaN,1992,Albertville,Skiing,Cross Country Skiing,"VAELBE, Elena",Women,5KM,Bronze,Winter
5766,NaN,EUN,NaN,NaN,1992,Albertville,Skiing,Cross Country Skiing,"EGOROVA, Ljubov",Women,5KM,Silver,Winter
5767,NaN,EUN,NaN,NaN,1992,Albertville,Skiing,Cross Country Skiing,"VAELBE, Elena",Women,Combined 5KM + 10KM Pursuit,Bronze,Winter
5768,NaN,EUN,NaN,NaN,1992,Albertville,Skiing,Cross Country Skiing,"EGOROVA, Ljubov",Women,Combined 5KM + 10KM Pursuit,Gold,Winter
5769,NaN,EUN,NaN,NaN,1992,Albertville,Skiing,Freestyle Skiing,"KOZHEVNIKOVA, Yelizaveta",Women,Moguls,Silver,Winter

In [80]:
all_df[(all_df['Year'] >= 1984 ) ]\
.groupby(['Code']).count().sort_values(by=['Medal'],ascending=False)

,Country,Population,GDP per Capita,Year,City,Sport,Discipline,Athlete,Gender,Event,Medal,Season
Code,,,,,,,,,,,,
USA,2472,2472,2472,2472,2472,2472,2472,2472,2472,2472,2472,2472
GER,1112,1112,1112,1112,1112,1112,1112,1112,1112,1112,1112,1112
RUS,1031,1031,1031,1031,1031,1031,1031,1031,1031,1031,1031,1031
AUS,891,891,891,891,891,891,891,891,891,891,891,891
CHN,889,889,889,889,889,889,889,889,889,889,889,889
CAN,801,801,801,801,801,801,801,801,801,801,801,801
ITA,632,632,632,632,632,632,632,632,632,632,632,632
FRA,587,587,587,587,587,587,587,587,587,587,587,587
KOR,587,587,587,587,587,587,587,587,587,587,587,587
NED,563,563,563,563,563,563,563,563,563,563,563,563
GBR,545,545,545,545,545,545,545,545,545,545,545,545
JPN,489,489,489,489,489,489,489,489,489,489,489,489
SWE,451,451,451,451,451,451,451,451,451,451,451,451
NOR,437,437,437,437,437,437,437,437,437,437,437,437
URS,0,0,0,417,417,417,417,417,417,417,417,417
ROU,0,0,0,371,371,371,371,371,371,371,371,371
BRA,365,365,365,365,365,365,365,365,365,365,365,365
ESP,364,364,364,364,364,364,364,364,364,364,364,364
FIN,340,340,340,340,340,340,340,340,340,340,340,340
CUB,320,320,0,320,320,320,320,320,320,320,320,320
FRG,0,0,0,292,292,292,292,292,292,292,292,292
EUN,0,0,0,283,283,283,283,283,283,283,283,283
HUN,278,278,278,278,278,278,278,278,278,278,278,278
GDR,0,0,0,239,239,239,239,239,239,239,239,239
SUI,227,227,227,227,227,227,227,227,227,227,227,227
YUG,0,0,0,209,209,209,209,209,209,209,209,209
AUT,205,205,205,205,205,205,205,205,205,205,205,205
UKR,184,184,184,184,184,184,184,184,184,184,184,184
POL,175,175,175,175,175,175,175,175,175,175,175,175
ARG,173,173,173,173,173,173,173,173,173,173,173,173
...,...,...,...,...,...,...,...,...,...,...,...,...
ECU,2,2,2,2,2,2,2,2,2,2,2,2
AFG,2,2,2,2,2,2,2,2,2,2,2,2
VIE,2,2,2,2,2,2,2,2,2,2,2,2
KUW,2,2,2,2,2,2,2,2,2,2,2,2
LUX,2,2,2,2,2,2,2,2,2,2,2,2
MOZ,2,2,2,2,2,2,2,2,2,2,2,2
ZAM,2,2,2,2,2,2,2,2,2,2,2,2
URU,1,1,1,1,1,1,1,1,1,1,1,1
BRN,1,1,1,1,1,1,1,1,1,1,1,1
BDI,1,1,1,1,1,1,1,1,1,1,1,1
CIV,1,1,1,1,1,1,1,1,1,1,1,1
BAR,1,1,1,1,1,1,1,1,1,1,1,1
UAE,1,1,1,1,1,1,1,1,1,1,1,1
CYP,1,1,1,1,1,1,1,1,1,1,1,1
BOT,1,1,1,1,1,1,1,1,1,1,1,1
PAN,1,1,1,1,1,1,1,1,1,1,1,1
DJI,1,1,1,1,1,1,1,1,1,1,1,1
TOG,1,1,1,1,1,1,1,1,1,1,1,1
ERI,1,0,0,1,1,1,1,1,1,1,1,1
TGA,1,1,1,1,1,1,1,1,1,1,1,1
GAB,1,1,1,1,1,1,1,1,1,1,1,1
GUA,1,1,1,1,1,1,1,1,1,1,1,1
SUD,1,1,1,1,1,1,1,1,1,1,1,1
SRI,1,1,1,1,1,1,1,1,1,1,1,1
ISV,1,1,0,1,1,1,1,1,1,1,1,1
SEN,1,1,1,1,1,1,1,1,1,1,1,1
AHO,1,0,0,1,1,1,1,1,1,1,1,1
MKD,1,1,1,1,1,1,1,1,1,1,1,1
MRI,1,1,1,1,1,1,1,1,1,1,1,1
GRN,1,1,1,1,1,1,1,1,1,1,1,1